# scryfall-clj

./: Makefile  deps.edn  pom.xml
src/scryfall/: bulk_data.clj  cards.clj  catalog.clj  core.clj  data_util.clj  http.clj  rulings.clj  sets.clj  symbology.clj
